DOMAIN_NAME=tsudo.42.fr
# certificates
CERTS_=./certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_WORDPRESS_DATABASE=wordpress
# WORDPRESS SETUP
WORDPRESS_TITLE=my_web
WORDPRESS_ADMIN=tsudo42
WORDPRESS_ADMIN_PASSWORD=agdjkl
WORDPRESS_ADMIN_EMAIL=xxxxx@example.com
# NGINX SETUP
NGINX_HOST_PORT=443
# REDIS SETUP
REDIS_PASSWORD=lsdkafj
