server {
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/nginx.pem;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	root /var/www/html;
	index index.php;

	client_max_body_size 32M;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		try_files $uri $uri/ index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
