[GLOBAL]
Name = tsudo.42.fr
AdminInfo1 = IRC Server
AdminInfo2 = by tsudo
AdminEMail = zzz@example.com
HelpFile = /usr/share/doc/ngircd/Commands.txt
Ports = 6667
Password = abc
ServerGID = ngircd
ServerUID = ngircd

[OPTIONS]
AllowRemoteOper = yes
PAM = no

[OPERATOR]
Name = BigOp
Password = secret
