bind 0.0.0.0
port 6379
daemonize no

dir /var/lib/redis

# save <seconds> <changes>
save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb

loglevel notice
logfile ""

requirepass ${REDIS_PASSWORD}
